k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-hello
  labels:
    app: nextjs-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextjs-hello
  template:
    metadata:
      labels:
        app: nextjs-hello
    spec:
      containers:
      - name: nextjs-hello
        image: ghcr.io/crocodyleai/nextjs-hello:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: nextjs-hello
spec:
  selector:
    app: nextjs-hello
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextjs-hello
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nextjs-hello
            port:
              number: 80

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextjs-hello
  labels:
    app: nextjs-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextjs-hello
  template:
    metadata:
      labels:
        app: nextjs-hello
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: nextjs-hello
        image: ghcr.io/crocodyleai/nextjs-hello:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: nextjs-hello
spec:
  selector:
    app: nextjs-hello
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nextjs-hello
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nextjs-hello
            port:
              number: 80

k8s/deployment.yaml (diff)
@@ -14,10 +14,12 @@ spec:
       labels:
         app: nextjs-hello
     spec:
+      imagePullSecrets:
+      - name: ghcr-secret
       containers:
       - name: nextjs-hello
         image: ghcr.io/crocodyleai/nextjs-hello:latest
-        imagePullPolicy: Never
+        imagePullPolicy: Always
         ports:
         - containerPort: 3000
         livenessProbe:
